{
    "name": "hadeluca/db-exporter",
    "description": "this is a package for Laravel Framework to export, via command line, Database in Migration and all data in a Seed",
    "keywords":["Export","PHP","Database","Migrations","Laravel","Seed","Command","Artisan"],
    "type": "library",
    "require": {
    	"nesbot/carbon": "~1.20",
        "symfony/console": "~3.2",
        "ext-mbstring": "*",
        "doctrine/inflector": "~1.0",
        "paragonie/random_compat": "~1.4|~2.0",
        "maatwebsite/excel": "3.0.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hernan Ariel De Luca",
            "email": "hadeluca@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hardel\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Test\\":"tests/"
        }
    },
    "replace":{
    	"illuminate/console": "self.version",
        "illuminate/container": "self.version",
		"illuminate/contracts": "self.version",
		"illuminate/support": "self.version",
		"illuminate/database": "self.version",
        "illuminate/config":"self.version"
    },
    "extra":{
        "branch-alias":{
            "dev-master":"1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^6.3@dev"
    }
}
